#version 430 core
#include "../arrows.h"

layout(local_size_x = CHUNK_SIZE, local_size_y = CHUNK_SIZE) in;

layout(std430, binding = 2) buffer Map { Chunk chunks[]; };

layout(std430, binding = 3) buffer MapState {
  ArrowState[256] states[];
};

void main() {
  uint arrowX = gl_LocalInvocationID.x;
  uint arrowY = gl_LocalInvocationID.y;
  uint arrowIndex = gl_LocalInvocationIndex;
  uint chunkIndex = gl_WorkGroupID.x;
#define arrow chunks[chunkIndex].arrows[arrowIndex]
#define state states[chunkIndex][arrowIndex]
  switch (arrow.type) {
  case SimpleArrow:
    state.signal = Red;
    break;
  }
}